# it will override the one from application.properties
# because we have set that the active profile is "es" and
# the name of this file is "application-es.properties",
# so it overrides the properties in datasource.properties and application.properties
guru.dburl=someURL override from application-es.properties